# mavenProject

./: .gitignore  .project  config.properties  pom.xml  testng.xml
src/main/java/: MyApplication.java
src/main/java/base/: BaseClass.java
src/main/java/pages/: BaseClass.java  LoginPage.java  MainPage.java
src/main/java/utilities/: ExcelIterator.java  TestUtil.java
src/main/java/wrapper/: Wrapper.java
src/test/java/tests/: TestCases.java  TestCasesChrome.java  TestCasesEdge.java  TestCasesFirefox.java
src/test/resources/testData/: UserDetails.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
